<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,inital-scale=1.0">
		<title>bootstrap header task</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<style>	
		.navbar-brand{
			text-transform:uppercase;
			font-weight:300;
			font-size:40px;
			margin-left:1rem;
			}
		
		.navbar-icon{
			display:flex;
			justify-content:flex-end;
			
		}
		.navbar-icon a{
			color:gray;
			padding:0.4rem;
			}
		.navbar-expand-lg .navbar-nav .nav-link {
			padding-right: 1.5rem;
			padding-left: 0.5rem;
			}
		.navbar-icon a:hover{
			color:black;
		}
		.navbar-nav a{
			color:gray;
			font-size:18px;
			padding:0 20px;
		}
		.navbar-nav a::after{
			content:"";
			width:0;
			height:2px;
			background-color:green;
			display:block;
			transition:all 0.3s linear;
			}
		.navbar-nav a:hover::after{
			width:35px;
			}
		
		
		</style>
	
	</head>
	<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			  <div class="container-fluid">
			  
				<a class="navbar-brand" href="#">kelly</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav ms-auto">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
					<a class="nav-link" href="#">About</a>
					<a class="nav-link" href="#">Resume</a>
					<a class="nav-link" href="#">Services</a>
					<a class="nav-link" href="#">portfolio</a>
					<a class="nav-link" href="#">contact</a>
				  </div>
				</div>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-icon ms-auto">
					<a class="nav-link-1" href="#"><i class="bi bi-twitter"></i></a>
					<a class="nav-link-1" href="#"><i class="bi bi-facebook"></i></a>
					<a class="nav-link-1" href="#"><i class="bi bi-instagram"></i></a>
					<a class="nav-link-1" href="#"><i class="bi bi-linkedin"></i></a>
				  </div>
				</div>
			  </div>
			</nav>
	</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>